<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="PC 와 연결하는 방법\n\n1. PC 에서 프로그램을 실행 후 아래의 4자리 숫자를 입력합니다\n2. (연결 대기) 버튼을 클릭합니다.\n3. 프로그램에 나와 있는 IP 주소를 아래의 입력 창에 입력한 후 버튼을 클릭합니다" />


    <TextView
        android:id="@+id/port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/ip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="IP"
            android:textSize="20dp"
            android:gravity="center"
            android:inputType="number"
            android:ems="3"
            android:maxLength="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/ip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="IP"
            android:textSize="20dp"
            android:gravity="center"
            android:inputType="number"
            android:ems="3"
            android:maxLength="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/ip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="IP"
            android:textSize="20dp"
            android:gravity="center"
            android:inputType="number"
            android:ems="3"
            android:maxLength="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/ip4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="IP"
            android:textSize="20dp"
            android:gravity="center"
            android:inputType="number"
            android:ems="3"
            android:maxLength="3"/>

    </LinearLayout>

    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="IP 입력 후 클릭" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="연결이 안될 때 : 방화벽을 해제해주세요\n해제해도 안될 때 : 동일한 네트워크 상에 있는지 확인하세요"
        android:textColor="#000000"/>

</LinearLayout>
